# GSD-DevOps

./: EvidenciasEjercicio.docx  README.md
GsdDevOps/: pom.xml
GsdDevOps/src/main/java/com/bbva/evaluation/gsddevops/parte1/: AgrupacionRangoFechas.java  EjecucionParte1.java  GestionRangoFechas.java
GsdDevOps/src/main/java/com/bbva/evaluation/gsddevops/parte2/: AgrupacionRangoFechas.java  GestionRangoFechas.java  RangoFechasApiApplication.java  RangoFechasController.java
